# rafael-sigwalt-backend

./: Dockerfile  build.gradle  import-certs.sh
src/main/java/com/rafael_sigwalt/personal_website/: PersonalWebsiteApplication.java  ServletInitializer.java
src/main/java/com/rafael_sigwalt/personal_website/configurations/: CorsConfiguration.java  MongoDBConfig.java  ObjectMapperConfig.java
src/main/java/com/rafael_sigwalt/personal_website/controllers/: AboutController.java  CertificateController.java  GraduationController.java  MessageController.java  ProjectsController.java  SkillsController.java  WorkExperienceController.java
src/main/java/com/rafael_sigwalt/personal_website/dtos/: ErrorDTO.java  GetAboutDTO.java  GetCertificateDTO.java  GetCertificateListDTO.java  GetGraduationDTO.java  GetProjectDTO.java  GetProjectListDTO.java  GetSkillListDTO.java  GetWorkExperienceDTO.java  PostMessageDTO.java
src/main/java/com/rafael_sigwalt/personal_website/exceptions/: DataFileNotAccessibleException.java  ExceptionHandler.java  NotAbleToDecryptDataException.java  NotAbleToEncryptDataException.java  ResourceNotFoundException.java
src/main/java/com/rafael_sigwalt/personal_website/models/: About.java  Certificate.java  Graduation.java  Links.java  Message.java  Project.java  Skill.java  Skills.java  Type.java  WorkExperience.java
src/main/java/com/rafael_sigwalt/personal_website/utils/: Base64Utils.java
src/main/resources/: application.properties
src/main/resources/data/: about.json  certificates.json  graduations.json  projects.json  skills.json  workExperience.json
(+23 files in other folders)
