spring.application.name=personal-website
server.servlet.context-path=/v1
aws.region=ca-central-1
spring.config.import=aws-secretsmanager:prod/personalWebsite,aws-secretsmanager:prod/dbCerts
database=personalWebsite

